{
	"nodes":[
		{"type":"text","text":"0","id":"3d5b00b50d3b19ca","x":-140,"y":-1125,"width":60,"height":50,"color":"4"},
		{"type":"text","text":"*`try_start = true` AND `nbr_players >= nbr_joueur_min_require` AND `nbr_players <= nbr_joueur_max_require`*","id":"8bc8b839a4407ba0","x":-539,"y":-1000,"width":858,"height":60},
		{"type":"text","text":"- Init variable : `liste_joueur_playing` avec `null` pour chaque joueur","id":"0e1926810d3389d0","x":1,"y":-1129,"width":579,"height":58,"color":"4"},
		{"type":"text","text":"- Créer et mélanger `jeu_cartes`\n- Distribuer 2 cartes à chaque joueurs dans `players`\n- Choisir le joueur qui commence la partie aléatoirement `who_start` puis en déduire `who_playing` avec un décalage de 1\n- Ajouter tous les joueurs dans `liste_joueur_playing` en indiquant qu'il n'ont pas encore jouer \n- Modifier `liste_joueur_playing` en ajoutant les blinds des 2 joueurs avant `who_start` \n- Actualiser `pot` et `mise_actuelle_requise` en fonction des blinds\n- Envoyer event `init_game` à tous les joueurs avec les informations : \n\t- `mise_actuelle_requise`\n\t- le joueur de la petite blind \n\t- le joueur de la grosse blind\n\t- les cartes du joueur\n\t- `pot`\n\t- `who_playing`\n- Démarrer la phase de mise (`GRAFCET_MISE = true`)","id":"fca20c427d814511","x":1,"y":-880,"width":579,"height":492,"color":"3"},
		{"type":"text","text":"1","id":"777b67e1f714110a","x":-140,"y":-659,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"*`always`*","id":"6754dc8c27f4a436","x":-165,"y":-340,"width":110,"height":60},
		{"type":"text","text":"2","id":"bd2d7b74d15423ea","x":-140,"y":-200,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"","id":"04de1463b053642c","x":1,"y":-200,"width":579,"height":50,"color":"3"},
		{"type":"text","text":"*`GRAFCET_MISE == false`*","id":"5e6b7c91eeddad0e","x":-220,"y":-60,"width":222,"height":60},
		{"type":"text","text":"","id":"0aae6c17c854a0c3","x":2,"y":80,"width":578,"height":50,"color":"3"},
		{"type":"text","text":"3","id":"9e1ddc88727216b3","x":-139,"y":80,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"*On doit continuer encore continer de miser*","id":"31895e515d9058f7","x":-282,"y":200,"width":347,"height":60},
		{"type":"text","text":"","id":"925a22b002a3a2e5","x":-1100,"y":80,"width":50,"height":50},
		{"type":"text","text":"4","id":"6d3b25baa4427ffd","x":-138,"y":505,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"- Piocher les 3 cartes du flop et les mettre dans `cartes_communes` \n- Actualiser tous les joueurs dans `liste_joueur_playing` en indiquant qu'il n'ont pas encore jouer \n- Modifier `liste_joueur_playing` en ajoutant les blinds des 2 joueurs avant `who_start` \n- Actualiser `pot` et `mise_actuelle_requise` en fonction des blinds\n- Envoyer event `next_game` à tous les joueurs avec les informations : \n\t- `mise_actuelle_requise`\n\t- le joueur de la petite blind \n\t- le joueur de la grosse blind\n\t- les cartes du flop\n\t- `pot`\n\t- `who_playing`\n- Démarrer la phase de mise : `GRAFCET_MISE = true`","id":"ec4a6f3ace51a124","x":2,"y":320,"width":578,"height":420,"color":"3"},
		{"type":"text","text":"*`always`*","id":"1e1a99199c8fa327","x":-165,"y":800,"width":110,"height":60},
		{"type":"text","text":"5","id":"029fd9e5789a8a76","x":-140,"y":940,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"","id":"cf0f5ed486a0cf3b","x":1,"y":940,"width":579,"height":50,"color":"3"},
		{"type":"text","text":"*`GRAFCET_MISE == false`*","id":"b6c9d00107b1b939","x":-221,"y":1060,"width":222,"height":60},
		{"type":"text","text":"","id":"803abdab7bee8819","x":1,"y":1200,"width":579,"height":50,"color":"3"},
		{"type":"text","text":"6","id":"1f17456ac715ed96","x":-140,"y":1200,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"","id":"f42b4550e1274720","x":-1100,"y":1200,"width":50,"height":50},
		{"type":"text","text":"*On doit continuer encore continer de miser*","id":"bf652a746b53b883","x":-283,"y":1320,"width":347,"height":60},
		{"type":"text","text":"7","id":"015ffd578c6c9c20","x":-140,"y":1645,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"- Piocher la carte du turn et la mettre dans `cartes_communes` \n- Actualiser tous les joueurs dans `liste_joueur_playing` en indiquant qu'il n'ont pas encore jouer \n- Modifier `liste_joueur_playing` en ajoutant les blinds des 2 joueurs avant `who_start` \n- Actualiser `pot` et `mise_actuelle_requise` en fonction des blinds\n- Envoyer event `next_game` à tous les joueurs avec les informations : \n\t- `mise_actuelle_requise`\n\t- le joueur de la petite blind \n\t- le joueur de la grosse blind\n\t- la carte du turn\n\t- `pot`\n\t- `who_playing`\n- Démarrer la phase de mise : `GRAFCET_MISE = true`","id":"7eb7edb53f49a811","x":0,"y":1460,"width":578,"height":420,"color":"3"},
		{"type":"text","text":"","id":"f79157ead326c407","x":1,"y":2080,"width":579,"height":50,"color":"3"},
		{"type":"text","text":"*`GRAFCET_MISE == false`*","id":"cd209daedc8d87b7","x":-221,"y":2200,"width":222,"height":60},
		{"type":"text","text":"","id":"6e97d49a129c4900","x":1,"y":2340,"width":579,"height":50,"color":"3"},
		{"type":"text","text":"*On doit continuer encore continer de miser*","id":"6d379942574f556b","x":-283,"y":2460,"width":347,"height":60},
		{"type":"text","text":"*`always`*","id":"906cbaa02d3c44a8","x":-165,"y":1940,"width":110,"height":60},
		{"type":"text","text":"8","id":"0ca526029aef9e37","x":-140,"y":2080,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"9","id":"9655bda2582f9910","x":-140,"y":2340,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"","id":"cc4263262a8da8aa","x":-1100,"y":2340,"width":50,"height":50},
		{"type":"text","text":"- Piocher la carte de la river et la mettre dans `cartes_communes` \n- Actualiser tous les joueurs dans `liste_joueur_playing` en indiquant qu'il n'ont pas encore jouer \n- Modifier `liste_joueur_playing` en ajoutant les blinds des 2 joueurs avant `who_start` \n- Actualiser `pot` et `mise_actuelle_requise` en fonction des blinds\n- Envoyer event `next_game` à tous les joueurs avec les informations : \n\t- `mise_actuelle_requise`\n\t- le joueur de la petite blind \n\t- le joueur de la grosse blind\n\t- la carte de la river\n\t- `pot`\n\t- `who_playing`\n- Démarrer la phase de mise : `GRAFCET_MISE = true`","id":"47384c431db5e882","x":0,"y":2600,"width":578,"height":420,"color":"3"},
		{"type":"text","text":"10","id":"e0130f8937b51204","x":-145,"y":2785,"width":70,"height":50,"color":"3"},
		{"type":"text","text":"","id":"58768aee492e8dfe","x":1,"y":3220,"width":579,"height":50,"color":"3"},
		{"type":"text","text":"*`GRAFCET_MISE == false`*","id":"9d3a5b0bc62afecf","x":-221,"y":3340,"width":222,"height":60},
		{"type":"text","text":"*`always`*","id":"570f58a620744331","x":-165,"y":3080,"width":110,"height":60},
		{"type":"text","text":"11","id":"d4a58f6140c86a1b","x":-145,"y":3220,"width":70,"height":50,"color":"3"},
		{"type":"text","text":"13","id":"f82212b651825a64","x":-145,"y":3640,"width":70,"height":50,"color":"3"},
		{"type":"text","text":"*Pas besoin de continuer de miser, on peux deja determiner qui est le winner*","id":"9bf5071ea9ce577b","x":-1235,"y":3080,"width":320,"height":60},
		{"type":"text","text":"12","id":"830e8688aa7d0ea4","x":-1110,"y":3220,"width":70,"height":50,"color":"3"},
		{"type":"text","text":"*`always`*","id":"7f51efcffb406c43","x":-1130,"y":3340,"width":110,"height":60},
		{"type":"text","text":"- Determine le gagant \n- - Envoyer event `winner` à tous les joueurs avec les informations : \n\t- le winner\n\t- avec quelles cartes le winner à gagner","id":"f140d2958ba172b6","x":1,"y":3595,"width":577,"height":140,"color":"3"},
		{"type":"text","text":"- Afficher les cartes qui n'ont pas encore été devoiler sauf dans le cas où il reste seulement 1 joueur","id":"9bb45568b0964290","x":-960,"y":3205,"width":479,"height":80,"color":"3"},
		{"type":"text","text":"","id":"b1244b5598c57514","x":-2120,"y":3640,"width":50,"height":50},
		{"type":"text","text":"*`always`*","id":"01818d7eb160defa","x":-2150,"y":1020,"width":110,"height":60},
		{"type":"text","text":"","id":"e1664136fbf119c8","x":-2120,"y":-1129,"width":50,"height":50}
	],
	"edges":[
		{"id":"fdb4bfe39dfece52","fromNode":"3d5b00b50d3b19ca","fromSide":"bottom","toNode":"8bc8b839a4407ba0","toSide":"top","toEnd":"none"},
		{"id":"53310d34deedc3ee","fromNode":"3d5b00b50d3b19ca","fromSide":"right","toNode":"0e1926810d3389d0","toSide":"left","toEnd":"none","color":"4"},
		{"id":"c6d70e043eeff9d7","fromNode":"777b67e1f714110a","fromSide":"right","toNode":"fca20c427d814511","toSide":"left","toEnd":"none","color":"3"},
		{"id":"c251a9e81ad634c4","fromNode":"9e1ddc88727216b3","fromSide":"right","toNode":"0aae6c17c854a0c3","toSide":"left","toEnd":"none","color":"3"},
		{"id":"9d34429eec9ffd54","fromNode":"bd2d7b74d15423ea","fromSide":"bottom","toNode":"5e6b7c91eeddad0e","toSide":"top","toEnd":"none"},
		{"id":"a0863299f1674057","fromNode":"5e6b7c91eeddad0e","fromSide":"bottom","toNode":"9e1ddc88727216b3","toSide":"top"},
		{"id":"f0eb0029af5249fa","fromNode":"8bc8b839a4407ba0","fromSide":"bottom","toNode":"777b67e1f714110a","toSide":"top"},
		{"id":"fbb815c37c21dec7","fromNode":"bd2d7b74d15423ea","fromSide":"right","toNode":"04de1463b053642c","toSide":"left","toEnd":"none","color":"3"},
		{"id":"6d5b605e963e1676","fromNode":"777b67e1f714110a","fromSide":"bottom","toNode":"6754dc8c27f4a436","toSide":"top","toEnd":"none"},
		{"id":"da651ecdd1409f26","fromNode":"6754dc8c27f4a436","fromSide":"bottom","toNode":"bd2d7b74d15423ea","toSide":"top"},
		{"id":"78956bfe82b55e5f","fromNode":"9e1ddc88727216b3","fromSide":"bottom","toNode":"31895e515d9058f7","toSide":"top","toEnd":"none"},
		{"id":"9b84626ccff34f90","fromNode":"6d3b25baa4427ffd","fromSide":"right","toNode":"ec4a6f3ace51a124","toSide":"left","toEnd":"none","color":"3"},
		{"id":"b0312fb99fe5ad25","fromNode":"029fd9e5789a8a76","fromSide":"right","toNode":"cf0f5ed486a0cf3b","toSide":"left","toEnd":"none","color":"3"},
		{"id":"edd468e8eacac769","fromNode":"1f17456ac715ed96","fromSide":"right","toNode":"803abdab7bee8819","toSide":"left","toEnd":"none","color":"3"},
		{"id":"aa5c75809f9acfb2","fromNode":"b6c9d00107b1b939","fromSide":"bottom","toNode":"1f17456ac715ed96","toSide":"top"},
		{"id":"e139688d1a342b41","fromNode":"029fd9e5789a8a76","fromSide":"bottom","toNode":"b6c9d00107b1b939","toSide":"top","toEnd":"none"},
		{"id":"1648e76f2d4a4af2","fromNode":"31895e515d9058f7","fromSide":"bottom","toNode":"6d3b25baa4427ffd","toSide":"top"},
		{"id":"8937d5c6fa454c16","fromNode":"9e1ddc88727216b3","fromSide":"left","toNode":"925a22b002a3a2e5","toSide":"right"},
		{"id":"c651a7824602b546","fromNode":"925a22b002a3a2e5","fromSide":"bottom","toNode":"f42b4550e1274720","toSide":"top"},
		{"id":"06a36ca7f4a202ba","fromNode":"6d3b25baa4427ffd","fromSide":"bottom","toNode":"1e1a99199c8fa327","toSide":"top","toEnd":"none"},
		{"id":"2fa81914f9e89bb1","fromNode":"1e1a99199c8fa327","fromSide":"bottom","toNode":"029fd9e5789a8a76","toSide":"top"},
		{"id":"f5d90e7df28a2c36","fromNode":"1f17456ac715ed96","fromSide":"left","toNode":"f42b4550e1274720","toSide":"right"},
		{"id":"452a23f01858337b","fromNode":"1f17456ac715ed96","fromSide":"bottom","toNode":"bf652a746b53b883","toSide":"top","toEnd":"none"},
		{"id":"e79f9f21df019645","fromNode":"015ffd578c6c9c20","fromSide":"right","toNode":"7eb7edb53f49a811","toSide":"left","toEnd":"none","color":"3"},
		{"id":"06625b900402861b","fromNode":"bf652a746b53b883","fromSide":"bottom","toNode":"015ffd578c6c9c20","toSide":"top"},
		{"id":"de9139d108272f10","fromNode":"906cbaa02d3c44a8","fromSide":"bottom","toNode":"0ca526029aef9e37","toSide":"top"},
		{"id":"89562132ce08bbab","fromNode":"0ca526029aef9e37","fromSide":"right","toNode":"f79157ead326c407","toSide":"left","toEnd":"none","color":"3"},
		{"id":"bff2d88402a1a115","fromNode":"0ca526029aef9e37","fromSide":"bottom","toNode":"cd209daedc8d87b7","toSide":"top","toEnd":"none"},
		{"id":"22d2cdb3ead6fc5d","fromNode":"cd209daedc8d87b7","fromSide":"bottom","toNode":"9655bda2582f9910","toSide":"top"},
		{"id":"0ab275fa3c10e0b1","fromNode":"9655bda2582f9910","fromSide":"right","toNode":"6e97d49a129c4900","toSide":"left","toEnd":"none","color":"3"},
		{"id":"3936d0e253e022ec","fromNode":"9655bda2582f9910","fromSide":"bottom","toNode":"6d379942574f556b","toSide":"top","toEnd":"none"},
		{"id":"851c888fe0025faa","fromNode":"015ffd578c6c9c20","fromSide":"bottom","toNode":"906cbaa02d3c44a8","toSide":"top","toEnd":"none"},
		{"id":"a01d4b34f42a2d12","fromNode":"f42b4550e1274720","fromSide":"bottom","toNode":"cc4263262a8da8aa","toSide":"top"},
		{"id":"bf666685bcb3d843","fromNode":"9655bda2582f9910","fromSide":"left","toNode":"cc4263262a8da8aa","toSide":"right"},
		{"id":"73ab9a5a31b6336e","fromNode":"e0130f8937b51204","fromSide":"right","toNode":"47384c431db5e882","toSide":"left","toEnd":"none","color":"3"},
		{"id":"fc05e17dc5707f10","fromNode":"6d379942574f556b","fromSide":"bottom","toNode":"e0130f8937b51204","toSide":"top"},
		{"id":"4c7112daf72303a8","fromNode":"e0130f8937b51204","fromSide":"bottom","toNode":"570f58a620744331","toSide":"top","toEnd":"none"},
		{"id":"df489f23385d489e","fromNode":"570f58a620744331","fromSide":"bottom","toNode":"d4a58f6140c86a1b","toSide":"top"},
		{"id":"214e222ed78c8bdf","fromNode":"d4a58f6140c86a1b","fromSide":"bottom","toNode":"9d3a5b0bc62afecf","toSide":"top","toEnd":"none"},
		{"id":"3abfe0ad511abb48","fromNode":"d4a58f6140c86a1b","fromSide":"right","toNode":"58768aee492e8dfe","toSide":"left","toEnd":"none","color":"3"},
		{"id":"d2d488c9efa6c720","fromNode":"cc4263262a8da8aa","fromSide":"bottom","toNode":"9bf5071ea9ce577b","toSide":"top","toEnd":"none"},
		{"id":"3822a822573d4471","fromNode":"f82212b651825a64","fromSide":"right","toNode":"f140d2958ba172b6","toSide":"left","toEnd":"none","color":"3"},
		{"id":"1a73fedf74b273f6","fromNode":"9d3a5b0bc62afecf","fromSide":"bottom","toNode":"f82212b651825a64","toSide":"top"},
		{"id":"56e655688e4859b0","fromNode":"9bf5071ea9ce577b","fromSide":"bottom","toNode":"830e8688aa7d0ea4","toSide":"top"},
		{"id":"bd9870471067af26","fromNode":"830e8688aa7d0ea4","fromSide":"right","toNode":"9bb45568b0964290","toSide":"left","toEnd":"none","color":"3"},
		{"id":"85c065d0912f9780","fromNode":"830e8688aa7d0ea4","fromSide":"bottom","toNode":"7f51efcffb406c43","toSide":"top","toEnd":"none"},
		{"id":"036f2fc71bad704e","fromNode":"7f51efcffb406c43","fromSide":"bottom","toNode":"f82212b651825a64","toSide":"top"},
		{"id":"837f4f8fa5ff24c9","fromNode":"f82212b651825a64","fromSide":"left","toNode":"b1244b5598c57514","toSide":"right","toEnd":"none"},
		{"id":"8ba8ac8354dce65a","fromNode":"e1664136fbf119c8","fromSide":"right","toNode":"3d5b00b50d3b19ca","toSide":"left"},
		{"id":"678be4d15da01d73","fromNode":"b1244b5598c57514","fromSide":"top","toNode":"01818d7eb160defa","toSide":"bottom","toEnd":"none"},
		{"id":"a87d8e1e6f7ae9ed","fromNode":"01818d7eb160defa","fromSide":"top","toNode":"e1664136fbf119c8","toSide":"bottom","toEnd":"none"}
	]
}