{
	"nodes":[
		{"type":"text","text":"0","id":"2fff2357109e57fb","x":-130,"y":-620,"width":60,"height":50,"color":"4"},
		{"type":"text","text":"","id":"3fd004d276ec714e","x":0,"y":-620,"width":579,"height":50,"color":"4"},
		{"type":"text","text":"*`GRAFCET_MISE == true`*","id":"1feea844b8ea3be6","x":-209,"y":-500,"width":218,"height":50},
		{"type":"text","text":"1","id":"7b49064cd30a05e3","x":-130,"y":-365,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"- Envoyer event `next_player` avec le nom du joueur qui joue\n- Démarrer `timer`","id":"17209b5fab591ec1","x":-1,"y":-380,"width":580,"height":80,"color":"3"},
		{"type":"text","text":"*`always`*","id":"8ab78324ff26091d","x":-155,"y":-240,"width":110,"height":60},
		{"type":"text","text":"2","id":"b5d5e0b5827a14f8","x":-130,"y":-100,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"","id":"3917d7bef3164608","x":1,"y":-100,"width":578,"height":50,"color":"3"},
		{"type":"text","text":"*Le joueur à fait un choix OR le timer est terminé*","id":"3268ffe7fa24d228","x":-295,"y":20,"width":390,"height":50},
		{"type":"text","text":"3","id":"55ee364a65a9345a","x":-132,"y":339,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"*Il n'y a plus que 1 seul joueur qui n'a pas abandonner OR tous les joueurs ont fini de choisir*","id":"bddd9877410c3775","x":-320,"y":660,"width":437,"height":60},
		{"type":"text","text":"4","id":"00631340cb828355","x":-131,"y":787,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"- Mettre la variable `GRAFCET_MISE` à `false`","id":"11cb4f0610042bd5","x":-1,"y":784,"width":460,"height":57,"color":"3"},
		{"type":"text","text":"","id":"95237466912d3cc2","x":-825,"y":339,"width":50,"height":50},
		{"type":"text","text":"","id":"9de439277b02a662","x":-820,"y":-365,"width":50,"height":50},
		{"type":"text","text":"*Il faut passer au joueur suivant*","id":"3e0d413f054cd99c","x":-940,"y":-30,"width":280,"height":50},
		{"type":"text","text":"","id":"1e6beb04f3077f11","x":-1500,"y":787,"width":50,"height":50},
		{"type":"text","text":"*`always`*","id":"57137abd11400f06","x":-1520,"y":-20,"width":110,"height":50},
		{"type":"text","text":"","id":"e2d438e432c58780","x":-1490,"y":-620,"width":50,"height":50},
		{"type":"text","text":"- Areter le timer si il n'est pas terminer\n- Si le timer est fini : \n\t- Changer la derniere action du joueur par `'abandon'` \n- Sinon, si le joueur à fait un choix :\n\t- Vérifier que le joueur à encore de l'argent\n\t- Changer sa derniere action et son argent en fonction de son choix\n\t- Actualiser `pot` et `mise_actuelle`\n- Envoyer event `player_choice` à tous les joueurs avec : \n\t- le nom du joueur \n\t- son action \n\t- son argent restant \n\t- `pot`\n\t- `mise_actuelle`\n- Passer au joueur suivant en changeant `who_playing` (le joueur ne doit pas avoir fini de jouer)\n- Reset le booléen du timer et le choix du joueur","id":"6a5fe04579a00a58","x":0,"y":114,"width":578,"height":500,"color":"3"}
	],
	"edges":[
		{"id":"3d31174875a2fae7","fromNode":"b5d5e0b5827a14f8","fromSide":"right","toNode":"3917d7bef3164608","toSide":"left","toEnd":"none","color":"3"},
		{"id":"f9ee6c4da2f15279","fromNode":"2fff2357109e57fb","fromSide":"bottom","toNode":"1feea844b8ea3be6","toSide":"top","toEnd":"none"},
		{"id":"7fcfe90d838959cc","fromNode":"2fff2357109e57fb","fromSide":"right","toNode":"3fd004d276ec714e","toSide":"left","toEnd":"none","color":"4"},
		{"id":"ec2da7c881542522","fromNode":"55ee364a65a9345a","fromSide":"right","toNode":"6a5fe04579a00a58","toSide":"left","toEnd":"none","color":"3"},
		{"id":"6eb0a26b647e1202","fromNode":"b5d5e0b5827a14f8","fromSide":"bottom","toNode":"3268ffe7fa24d228","toSide":"top","toEnd":"none"},
		{"id":"5ab53ed4d7dd0810","fromNode":"00631340cb828355","fromSide":"right","toNode":"11cb4f0610042bd5","toSide":"left","toEnd":"none","color":"3"},
		{"id":"54875c6684fcd18f","fromNode":"55ee364a65a9345a","fromSide":"bottom","toNode":"bddd9877410c3775","toSide":"top","toEnd":"none"},
		{"id":"62a3c33586710c9a","fromNode":"55ee364a65a9345a","fromSide":"left","toNode":"95237466912d3cc2","toSide":"right","toEnd":"none"},
		{"id":"bcb063462cfeea2c","fromNode":"9de439277b02a662","fromSide":"right","toNode":"7b49064cd30a05e3","toSide":"left"},
		{"id":"63f18320ce14dbdd","fromNode":"1feea844b8ea3be6","fromSide":"bottom","toNode":"7b49064cd30a05e3","toSide":"top"},
		{"id":"b654758d0713caaa","fromNode":"3268ffe7fa24d228","fromSide":"bottom","toNode":"55ee364a65a9345a","toSide":"top"},
		{"id":"3cb85f6e7cd6bf6a","fromNode":"bddd9877410c3775","fromSide":"bottom","toNode":"00631340cb828355","toSide":"top"},
		{"id":"5b08ab8e5f53e718","fromNode":"00631340cb828355","fromSide":"left","toNode":"1e6beb04f3077f11","toSide":"right","toEnd":"none"},
		{"id":"c0557c5acf709ce8","fromNode":"7b49064cd30a05e3","fromSide":"right","toNode":"17209b5fab591ec1","toSide":"left","toEnd":"none","color":"3"},
		{"id":"201a73dd0177fa02","fromNode":"7b49064cd30a05e3","fromSide":"bottom","toNode":"8ab78324ff26091d","toSide":"top","toEnd":"none"},
		{"id":"34d995f999ad3317","fromNode":"8ab78324ff26091d","fromSide":"bottom","toNode":"b5d5e0b5827a14f8","toSide":"top"},
		{"id":"faf8aaaae9aa7788","fromNode":"95237466912d3cc2","fromSide":"top","toNode":"3e0d413f054cd99c","toSide":"bottom","toEnd":"none"},
		{"id":"a958ea526a25431d","fromNode":"3e0d413f054cd99c","fromSide":"top","toNode":"9de439277b02a662","toSide":"bottom","toEnd":"none"},
		{"id":"ce72cb86f3e28bb6","fromNode":"1e6beb04f3077f11","fromSide":"top","toNode":"57137abd11400f06","toSide":"bottom","toEnd":"none"},
		{"id":"2e7dd0441f455da7","fromNode":"57137abd11400f06","fromSide":"top","toNode":"e2d438e432c58780","toSide":"bottom","toEnd":"none"},
		{"id":"c24ab3a4f35e86a5","fromNode":"e2d438e432c58780","fromSide":"right","toNode":"2fff2357109e57fb","toSide":"left"}
	]
}