{
	"nodes":[
		{"type":"text","text":"JAVASCRIPT","id":"e0d4446cb71fa03d","x":-124,"y":-220,"width":138,"height":60,"color":"2"},
		{"type":"text","text":"event `close` : *(interdiction de jouer ou bug server)*\n- Revoyer l'utilisateur sur la page d'acceuil avec un message d'erreur","id":"e5bcd46fe27a70dd","x":380,"y":-111,"width":430,"height":131,"color":"#ffffff"},
		{"type":"text","text":"UI","id":"32ac340806391f84","x":-739,"y":-220,"width":69,"height":60,"color":"5"},
		{"type":"text","text":"Faire un système pour que le joueur puisse choisir entre : \n- `Suivre` (mise la somme nessecaire pour continuer le jeu)\n- `Abandonner` (Abandonner la mise pour ce tour uniquement)\n- `Relancer` (Augmenter la mise en jeu en demandant de combient) \n- `All in` (Miser tout son argent directement)\n","id":"e3e19757a9cc4b85","x":-944,"y":-111,"width":480,"height":271,"color":"#ffffff"},
		{"type":"text","text":"Faire un système pour que le joueur puisse choisir avant le jeu l'argent mit qu'il va mettre en jeu. ","id":"3a5f1712f64c5ce8","x":-944,"y":220,"width":480,"height":80,"color":"#ffffff"},
		{"type":"text","text":"Quand le joueur choisit un action pour la mise : \nRequete sur `/choice`  avec le choix du joueur et son nom\n- Si `ok` : fin du tour du joueur. \n- Si `non` : Redemander un choix en affichant l'erreur. \n","id":"fec4fd33964ace08","x":-290,"y":-80,"width":470,"height":151,"color":"#ffffff"},
		{"type":"text","text":"event `init_game` : *(début du jeu)*\n- Afficher les elements graphiques du jeu\n- Afficher le joueur qui commence la partie (si le client est le joueur qui commence alors afficher les choix possibles)","id":"23ef75de30eaa50d","x":325,"y":100,"width":540,"height":160,"color":"#ffffff"},
		{"type":"text","text":"Au debut du chargement de la page quand le joueur choisit sa mise en jeu : \n- send event `add_player` avec la mise en jeu\n","id":"5105e923d1f800f4","x":353,"y":340,"width":484,"height":120,"color":"#ffffff"},
		{"type":"text","text":"WEBSOCKET","id":"1514f99b2fb03270","x":522,"y":-220,"width":147,"height":60,"color":"4"},
		{"type":"text","text":"Faire un système pour que le joueur puisse choisir apres avoir choisit sa mise en jeu, s'il souhaite démarrer le jeu.","id":"92645386e6a850c0","x":-944,"y":360,"width":480,"height":80,"color":"#ffffff"},
		{"type":"text","text":"Quand le joueur veut démarrer le jeu : \n- send event `start` ","id":"e090f85a466d0d18","x":403,"y":520,"width":385,"height":100,"color":"#ffffff"},
		{"type":"text","text":"event `next_player` : *(au joueur suivant de jouer)*\n- Actualise les elements graphiques du jeu\n- Si le joueur est le client : Affiche les choix possible","id":"e0e7662d1b11b13e","x":326,"y":700,"width":540,"height":120,"color":"#ffffff"}
	],
	"edges":[
		{"id":"001482be7c9988f3","fromNode":"e0d4446cb71fa03d","fromSide":"bottom","toNode":"fec4fd33964ace08","toSide":"top","toEnd":"none","color":"2"},
		{"id":"439b00ff6a23e9f2","fromNode":"1514f99b2fb03270","fromSide":"bottom","toNode":"e5bcd46fe27a70dd","toSide":"top","toEnd":"none","color":"4"},
		{"id":"abb31145d7aa12f6","fromNode":"32ac340806391f84","fromSide":"bottom","toNode":"e3e19757a9cc4b85","toSide":"top","toEnd":"none","color":"5"},
		{"id":"6f331302f2f0b4b5","fromNode":"e5bcd46fe27a70dd","fromSide":"bottom","toNode":"23ef75de30eaa50d","toSide":"top","toEnd":"none","color":"4"},
		{"id":"7fb7e819c25fe6a8","fromNode":"e3e19757a9cc4b85","fromSide":"bottom","toNode":"3a5f1712f64c5ce8","toSide":"top","toEnd":"none","color":"5"},
		{"id":"4dd283cb99b699a6","fromNode":"23ef75de30eaa50d","fromSide":"bottom","toNode":"5105e923d1f800f4","toSide":"top","toEnd":"none","color":"4"},
		{"id":"393255ea352f34b0","fromNode":"3a5f1712f64c5ce8","fromSide":"bottom","toNode":"92645386e6a850c0","toSide":"top","toEnd":"none","color":"5"},
		{"id":"4fcb3c51a2301602","fromNode":"5105e923d1f800f4","fromSide":"bottom","toNode":"e090f85a466d0d18","toSide":"top","toEnd":"none","color":"4"},
		{"id":"959ce6663d662c74","fromNode":"e090f85a466d0d18","fromSide":"bottom","toNode":"e0e7662d1b11b13e","toSide":"top","toEnd":"none","color":"4"}
	]
}