{
	"nodes":[
		{"type":"text","text":"3","id":"9e1ddc88727216b3","x":-140,"y":220,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"- Verif if winner ","id":"0aae6c17c854a0c3","x":1,"y":220,"width":460,"height":50,"color":"3"},
		{"type":"text","text":"*`GRAFCET_MISE == false`*","id":"5e6b7c91eeddad0e","x":-221,"y":20,"width":222,"height":60},
		{"type":"text","text":"4","id":"6d3b25baa4427ffd","x":-139,"y":725,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"*`winner(liste_joueur_playing) == -1`*","id":"31895e515d9058f7","x":-270,"y":400,"width":321,"height":60},
		{"type":"text","text":"- Distribuer 3 cartes du flop dans `cartes_communes` \n- Choisir le joueur qui commence la partie : \n\t- Avance la variable `who_start` pour passer au joueur suivant\n\t- `i = who_start - 1`\n\t- Modifier `liste_joueur_playing` en ajoutant les blind des 2 joueurs avant `who_start` et en ajoutant les blind à `pot`\n\t- `mise_actuelle` = grosse blind\n- send event `init_game` avec le joueur qui commence (`i+1`) et les cartes du joueur\n- Démarrer la phase de mise : `GRAFCET_MISE = true`","id":"ec4a6f3ace51a124","x":20,"y":610,"width":679,"height":280,"color":"3"},
		{"type":"text","text":"Init variable : \n- `liste_joueur_playing = []` \n- `who_start = 1`","id":"0e1926810d3389d0","x":1,"y":-1160,"width":460,"height":120,"color":"4"},
		{"type":"text","text":"0","id":"3d5b00b50d3b19ca","x":-140,"y":-1125,"width":60,"height":50,"color":"4"},
		{"type":"text","text":"*`start = true` AND `nbr_players == 4`*","id":"8bc8b839a4407ba0","x":-278,"y":-940,"width":336,"height":60},
		{"type":"text","text":"- Distribuer 2 cartes à chaque joueurs dans `players`\n- Choisir le joueur qui commence la partie : \n\t- `i = who_start - 1`\n\t- Modifier `liste_joueur_playing` en ajoutant les blind des 2 joueurs avant `who_start` et en ajoutant les blind à `pot` supprime l'argent du joueur dans `players`\n\t- `mise_actuelle` = grosse blind\n- send event `init_game` avec le joueur qui commence (`i+1`) et les cartes du joueur\n- Démarrer la phase de mise : `GRAFCET_MISE = true`","id":"fca20c427d814511","x":1,"y":-778,"width":679,"height":286,"color":"3"},
		{"type":"text","text":"1","id":"777b67e1f714110a","x":-140,"y":-660,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"2","id":"bd2d7b74d15423ea","x":-140,"y":-220,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"- Do nothing...","id":"04de1463b053642c","x":1,"y":-220,"width":460,"height":50,"color":"3"},
		{"type":"text","text":"*`true`*","id":"6754dc8c27f4a436","x":-160,"y":-460,"width":100,"height":60},
		{"type":"text","text":"5","id":"029fd9e5789a8a76","x":-140,"y":1220,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"- Do nothing...","id":"cf0f5ed486a0cf3b","x":1,"y":1220,"width":460,"height":50,"color":"3"},
		{"type":"text","text":"*`true`*","id":"aa249fda1dc8c57d","x":-160,"y":980,"width":100,"height":60},
		{"type":"text","text":"x","id":"f82212b651825a64","x":-140,"y":2060,"width":60,"height":50,"color":"3"},
		{"type":"text","text":"Avance la variable `who_start` pour passer au joueur suivant","id":"f140d2958ba172b6","x":1,"y":2060,"width":479,"height":50,"color":"3"},
		{"type":"text","text":"*`winner(liste_joueur_playing) != -1`*","id":"9bf5071ea9ce577b","x":-1180,"y":1270,"width":340,"height":60}
	],
	"edges":[
		{"id":"fdb4bfe39dfece52","fromNode":"3d5b00b50d3b19ca","fromSide":"bottom","toNode":"8bc8b839a4407ba0","toSide":"top","toEnd":"none"},
		{"id":"53310d34deedc3ee","fromNode":"3d5b00b50d3b19ca","fromSide":"right","toNode":"0e1926810d3389d0","toSide":"left","toEnd":"none","color":"4"},
		{"id":"c6d70e043eeff9d7","fromNode":"777b67e1f714110a","fromSide":"right","toNode":"fca20c427d814511","toSide":"left","toEnd":"none","color":"3"},
		{"id":"c251a9e81ad634c4","fromNode":"9e1ddc88727216b3","fromSide":"right","toNode":"0aae6c17c854a0c3","toSide":"left","toEnd":"none","color":"3"},
		{"id":"9d34429eec9ffd54","fromNode":"bd2d7b74d15423ea","fromSide":"bottom","toNode":"5e6b7c91eeddad0e","toSide":"top","toEnd":"none"},
		{"id":"a0863299f1674057","fromNode":"5e6b7c91eeddad0e","fromSide":"bottom","toNode":"9e1ddc88727216b3","toSide":"top"},
		{"id":"f0eb0029af5249fa","fromNode":"8bc8b839a4407ba0","fromSide":"bottom","toNode":"777b67e1f714110a","toSide":"top"},
		{"id":"6b3396b9fe327455","fromNode":"9e1ddc88727216b3","fromSide":"left","toNode":"9bf5071ea9ce577b","toSide":"top"},
		{"id":"3822a822573d4471","fromNode":"f82212b651825a64","fromSide":"right","toNode":"f140d2958ba172b6","toSide":"left","toEnd":"none","color":"3"},
		{"id":"fb1d1f9194f3e236","fromNode":"9bf5071ea9ce577b","fromSide":"bottom","toNode":"f82212b651825a64","toSide":"left"},
		{"id":"9b84626ccff34f90","fromNode":"6d3b25baa4427ffd","fromSide":"right","toNode":"ec4a6f3ace51a124","toSide":"left","toEnd":"none","color":"3"},
		{"id":"78956bfe82b55e5f","fromNode":"9e1ddc88727216b3","fromSide":"bottom","toNode":"31895e515d9058f7","toSide":"top","toEnd":"none"},
		{"id":"1648e76f2d4a4af2","fromNode":"31895e515d9058f7","fromSide":"bottom","toNode":"6d3b25baa4427ffd","toSide":"top"},
		{"id":"fbb815c37c21dec7","fromNode":"bd2d7b74d15423ea","fromSide":"right","toNode":"04de1463b053642c","toSide":"left","toEnd":"none","color":"3"},
		{"id":"6d5b605e963e1676","fromNode":"777b67e1f714110a","fromSide":"bottom","toNode":"6754dc8c27f4a436","toSide":"top","toEnd":"none"},
		{"id":"da651ecdd1409f26","fromNode":"6754dc8c27f4a436","fromSide":"bottom","toNode":"bd2d7b74d15423ea","toSide":"top"},
		{"id":"b0312fb99fe5ad25","fromNode":"029fd9e5789a8a76","fromSide":"right","toNode":"cf0f5ed486a0cf3b","toSide":"left","toEnd":"none","color":"3"},
		{"id":"1be8bd0f8a3a8648","fromNode":"aa249fda1dc8c57d","fromSide":"bottom","toNode":"029fd9e5789a8a76","toSide":"top"},
		{"id":"3b63f2214f55fb5a","fromNode":"6d3b25baa4427ffd","fromSide":"bottom","toNode":"aa249fda1dc8c57d","toSide":"top","toEnd":"none"}
	]
}